# dd-javac-plugin

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE-3rdparty.csv  NOTICE  README.md  SUPPORT.md  build.gradle  gradle.lockfile  gradlew.bat  settings.gradle
.github/: CODEOWNERS
.github/workflows/: dd-javac-plugin-tests.yaml  release.yaml
dd-javac-plugin-client/: build.gradle  gradle.lockfile
dd-javac-plugin-client/src/main/java/datadog/compiler/annotations/: MethodLines.java  SourceLines.java  SourcePath.java
dd-javac-plugin-client/src/main/java/datadog/compiler/utils/: CompilerUtils.java
dd-javac-plugin-client/src/test/java/datadog/compiler/utils/: CompilerUtilsTest.java
gradle/: java11-compile.options  java8-compile.gradle  java9-compile.options  multi-release.gradle  publishing.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/datadog/compiler/: AnnotationsInjectingClassVisitor.java  CompilerModuleOpener.java  DatadogCompilerPlugin.java  DatadogTaskListener.java  ModuleOpeningClassVisitor.java  TypeLoader.java  UnnamedModuleOpener.java
src/main/java11/datadog/compiler/: BurningwaveModuleOpener.java  CompilerModuleOpener.java  ModuleOpeningClassVisitor.java
src/main/java9/datadog/compiler/: CompilerModuleOpener.java  TypeLoader.java  UnnamedModuleOpener.java
src/main/resources/: burningwave.static.properties
src/test/java/datadog/compiler/: DatadogCompilerPluginTest.java
src/test/resources/datadog/compiler/: DeprecatedClass.java  Test.java  TestAnnotated.java  TestAnnotation.java  TestCapturedFieldReference.java
