release {
    git {
        requireBranch.set('master')
    }
}

gradle.taskGraph.whenReady { TaskExecutionGraph taskGraph ->
    if (taskGraph.hasTask("publishToSonatype")) {
        assert System.getenv("SONATYPE_USERNAME") != null
        assert System.getenv("SONATYPE_PASSWORD") != null

        assert System.getenv("GPG_PRIVATE_KEY") != null
        assert System.getenv("GPG_PASSWORD") != null
    }
}

nexusPublishing {
    repositories {
        if (project.hasProperty("forceLocal")) {
            local {
                // For testing use with https://hub.docker.com/r/sonatype/nexus
                // docker run --rm -d -p 8081:8081 --name nexus sonatype/nexus
                // Doesn't work for testing releases due to staging
                nexusUrl = uri("http://localhost:8081/nexus/content/repositories/releases/")
                snapshotRepositoryUrl = uri("http://localhost:8081/nexus/content/repositories/snapshots/")

                username = "admin"
                password = "admin123"

                allowInsecureProtocol = true
            }
        } else {
            sonatype {
                username = System.getenv("SONATYPE_USERNAME")
                password = System.getenv("SONATYPE_PASSWORD")
            }
        }
    }
}